spring.application.name=Product
server.port=8090

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/thy_2_product
spring.datasource.username={cipher}0469d8b24362df5026902e7bdfa6eb83938f1394b2e61524ced1abaa0526bc2a
spring.datasource.password={cipher}4ed4815ee7a21b544a0eb1773c0674f32c51e8c885f32c3e30807105e212b00d

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.traceId128=true